#coding = utf-8

'''
构造一颗决策树，那么问题来了，什么是决策树呢？决策树是一种基本的分类和回归方法，分为分类数和回归树，这里讨论的是分类树

根据我的理解，分类树就是根据特征对实例进行分类，可以认为是if-then的集合，也可以认为是定义在特征空间和类空间上的条件概率分布
决策树的构建通常有三个步骤：
1. 特征选择。为什么要做特征选择呢？
    从直观理解来看，人类要做某个决策，一定会针对某些特征做出，
    比如判断是否会下雨，天上很多乌云，可能要下雨；正在刮风，可能要下雨。那么我们选择哪个特征来判断是否会下雨呢？那就要做出特征选择了
    特征如何选择？直观理解是选择干扰信息小，概率大的特征。
    而这，就涉及两个概念，纯净度和信息熵

    纯净度：我们可以把决策树构造过程理解成为寻找纯净划分的过程。纯度按照我的理解就是让目标变量的分歧最小。
    比如上面那个例子，按照天上是否有乌云，根据样本记录，有乌云10次，下雨9次；刮风10次，下雨5次。那么我们说乌云集合的纯净度比刮风集合的纯净度高，换句话说，
    就是通过是否有乌云，判断是否可能下雨更靠谱。

    信息熵：它表示了信息的不确定性。在信息论中，随机离散事件出现的概率存在着不确定性。为了衡量这种信息的不确定性，引入信息熵的概念，他表示了信息的不确定度。
    当信息的不确定性越大，熵越大，纯度就越低


2. 决策树的生成
    而在构造决策树的时候，会基于纯度去构造。而经典的不纯度的指标有三种，分别是信息增益ID3算法，信息增益率C4.5算法以及基尼指数Cart算法
    
3. 剪枝

当然决策树的构建是一个不断训练优化的过程，训练集越多，决策树做出的决策越优。

'''



'''
练习：根据以下数据，构建一个决策树，

ID      年龄        有工作      有自己的房子        信贷情况        类别
---------------------------------------------------------------------
1       青年        否          否                  一般           否
2       青年        否          否                  好             否
3       青年        是          否                  好             是
4       青年        是          是                  一般           是
5       青年        否          否                  一般           否
6       中年        否          否                  一般           否
7       中年        否          否                  好             否
8       中年        是          是                  好             是
9       中年        否          是                 非常好          是
10      中年        否          是                 非常好          是
11      老年        否          是                 非常好          是
12      老年        否          是                  好             是
13      老年        是          否                  好             是
14      老年        是          否                 非常好          是
15      老年        否          否                  一般           否
---------------------------------------------------------------------

年龄： 0代表青年    1代表中年      2代表老年
有工作： 0代表否   1代表是
有自己的房子：  0代表否   1代表是
信贷情况：  0代表一般  1代表好   2代表非常好
类别：  no代表否    yes代表是
'''

